<html>
  <head>
    <style>
      .title {
        background-color: green;
        font-size: 40px;
      }
      .input {
        width: 40px;
        height: 20px;
      }
      .meal1 {
        background-color: blue;
        height: 250px;
        width: 500px;
        float: left;
        font-size: 30px;
        color: white;
        text-align: center;
      }
      .meal2 {
        background-color: yellow;
        height: 250px;
        width: 500px;
        float: left;
        font-size: 30px;
        color: white;
        text-align: center;
      }
      .meal3 {
        background-color: red;
        height: 250px;
        width: 500px;
        float: left;
        font-size: 30px;
        color: white;
        text-align: center;
      }
      .meal4 {
        background-color: orange;
        height: 250px;
        width: 500px;
        float: left;
        font-size: 30px;
        color: white;
        text-align: center;
      }
      .meal5 {
        background-color: pink;
        height: 250px;
        width: 500px;
        float: left;
        font-size: 30px;
        color: white;
        text-align: center;
      }
      .meal6 {
        background-color: brown;
        height: 250px;
        width: 500px;
        float: left;
        font-size: 30px;
        color: white;
        text-align: center;
      }
      .done {
        background-color: gold;
        height: 100px;
        width: 1500px;
        float: left;
        text-align: center;
      }
      button {
        background-color: #4286f4;
        border: 0px;
      }
    </style>
      <script src="restaurant.js"></script>
  </head>
  <body>
    <div class="title">Restaurant Del Mar</div>
    <div class="meal1">food
    <br>
    <input type="number" class="input" id="food1">
    <button onclick="addFoodOne()">Add</button>
    </div>
    <div class="meal2">food
    <br>
    <input type="number" class="input" id="food2">
    <button onclick="addFoodTwo()">Add</button>
    </div>
    <div class="meal3">food
    <br>
    <input type="number" class="input" id="food3">
    <button onclick="addFoodThree()">Add</button>
    </div>
    <div class="meal4">food
    <br>
    <input type="number" class="input" id="food4">
    <button onclick="addFoodFour()">Add</button>
    </div>
    <div class="meal5">food
    <br>
    <input type="number" class="input" id="food5">
    <button onclick="addFoodFive()" >Add</button>
    </div>
    <div class="meal6">food
    <br>
    <input type="number" class="input" id="food6">
    <button onclick="addFoodSix()">Add</button>
    </div>
    <div class="done">
    <button onclick="allDone()">Proceed to Checkout</button>
    </div>
  </body>
</html>
