<html>
  <head>
    <style>
      .title {
        background-color: green;
        font-size: 40px;
      }
      .input {
        
      }
      .meal1 {
        background-color: blue;
        height: 250px;
        width: 400px;
        float: left;
        font-size: 30px;
        color: white;
        text-align: center;
      }
      .meal2 {
        background-color: yellow;
        height: 250px;
        width: 400px;
        float: left;
        font-size: 30px;
        color: white;
        text-align: center;
      }
      .meal3 {
        background-color: red;
        height: 250px;
        width: 400px;
        float: left;
        font-size: 30px;
        color: white;
        text-align: center;
      }
      .meal4 {
        background-color: orange;
        height: 250px;
        width: 400px;
        float: left;
        font-size: 30px;
        color: white;
        text-align: center;
      }
      .meal5 {
        background-color: pink;
        height: 250px;
        width: 400px;
        float: left;
        font-size: 30px;
        color: white;
        text-align: center;
      }
      .meal6 {
        background-color: brown;
        height: 250px;
        width: 400px;
        float: left;
        font-size: 30px;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="title">restaurant del mar</div>
    <div class="meal1">food
    <br>
    <input type="text">
    <button onclick="addFoodOne()">Add</button>
    </div>
    <div class="meal2">food
    <br>
    <input type="text">
    <button onclick="addFoodTwo()">Add</button>
    </div>
    <div class="meal3">food
    <br>
    <input type="text">
    <button onclick="addFoodThree()">Add</button>
    </div>
    <div class="meal4">food
    <br>
    <input type="text">
    <button onclick="addFoodFour()">Add</button>
    </div>
    <div class="meal5">food
    <br>
    <input type="text">
    <button onclick="addFoodFive()">Add</button>
    </div>
    <div class="meal6">food
    <br>
    <input type="text">
    <button onclick="addFoodSix()">Add</button>
    </div>
  </body>
</html>
